<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">PATRONES DE DISEÑO | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Lu15R.github.io/Documentacion_Doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Lu15R.github.io/Documentacion_Doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Lu15R.github.io/Documentacion_Doc/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PATRONES DE DISEÑO | My Site"><meta data-rh="true" name="description" content="Los patrones de diseño (design patterns) son soluciones"><meta data-rh="true" property="og:description" content="Los patrones de diseño (design patterns) son soluciones"><link data-rh="true" rel="icon" href="/Documentacion_Doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Lu15R.github.io/Documentacion_Doc/docs/intro"><link data-rh="true" rel="alternate" href="https://Lu15R.github.io/Documentacion_Doc/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://Lu15R.github.io/Documentacion_Doc/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentacion_Doc/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentacion_Doc/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Documentacion_Doc/assets/css/styles.a479dc71.css">
<script src="/Documentacion_Doc/assets/js/runtime~main.cc76f16d.js" defer="defer"></script>
<script src="/Documentacion_Doc/assets/js/main.ab63072f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentacion_Doc/"><div class="navbar__logo"><img src="/Documentacion_Doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentacion_Doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentacion_Doc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Documentacion_Doc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Documentacion_Doc/docs/intro">PATRONES DE DISEÑO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/Builder">Builder</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/Factory_Method">Factory Method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/State">State</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/TemplateMethod">Template Method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/Visitor">Visitor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/chain_off_responsability">chain_off_responsability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/command">command</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/observer">observer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/singleton">Singleton</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentacion_Doc/docs/strategy">strategy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentacion_Doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PATRONES DE DISEÑO</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PATRONES DE DISEÑO</h1></header>
<p>Los patrones de diseño (design patterns) son soluciones
habituales a problemas comunes en el diseño de
software. Cada patrón es como un plano que se
puede personalizar para resolver un problema de
diseño particular de tu código..</p>
<p><img decoding="async" loading="lazy" src="https://binnariumedu.com/images/1.png" alt="Texto alternativo" title="Título alternativo" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="historia-de-los-patrones">Historia de los patrones<a href="#historia-de-los-patrones" class="hash-link" aria-label="Direct link to Historia de los patrones" title="Direct link to Historia de los patrones">​</a></h3>
<p>El concepto de los patrones fue descrito por Christopher Alexander en El lenguaje de patrones. El libro habla de un “lenguaje” para diseñar el entorno urbano. Las unidades de este lenguaje son los patrones. Pueden describir lo altas que tienen que ser las ventanas, cuántos niveles debe tener un edificio, cuan grandes deben ser las zonas verdes de un barrio, etcétera.</p>
<p>La idea fue recogida por cuatro autores: Erich Gamma, John Vlissides, Ralph Johnson y Richard Helm. En 1995, publicaron Patrones de diseño, en el que aplicaron el concepto de los patrones de diseño a la programación. El libro presentaba 23 patrones que resolvían varios problemas del diseño orientado a objetos y se convirtió en un éxito de ventas con rapidez. Al tener un título tan largo en inglés, la gente empezó a llamarlo “el libro de la ‘gang of four’ (banda de los cuatro)”, lo que pronto se abrevió a “el libro GoF”.</p>
<p>Desde entonces se han descubierto decenas de nuevos patrones orientados a objetos. La “metodología del patrón” se hizo muy popular en otros campos de la programación, por lo que hoy en día existen muchos otros patrones no relacionados con el diseño orientado a objetos</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ventajas">Ventajas<a href="#ventajas" class="hash-link" aria-label="Direct link to Ventajas" title="Direct link to Ventajas">​</a></h3>
<p>Los patrones son un juego de herramientas que
brindan soluciones a problemas habituales
en el diseño de software. Definen un
lenguaje común que ayuda a tu
equipo a comunicarse
con más eficiencia.</p>
<p>Pues ni más ni menos son formas “estandarizadas” de resolver problemas comunes de diseño en el desarrollo de software.</p>
<p>Las ventajas del uso de patrones son evidentes:</p>
<ul>
<li>Conforman un amplio catálogo de problemas y soluciones</li>
<li>Estandarizan la resolución de determinados problemas</li>
<li>Condensan y simplifican el aprendizaje de las buenas prácticas</li>
<li>Proporcionan un vocabulario común entre desarrolladores</li>
<li>Evitan “reinventar la rueda”</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-que-sirven">¿Para que sirven?<a href="#para-que-sirven" class="hash-link" aria-label="Direct link to ¿Para que sirven?" title="Direct link to ¿Para que sirven?">​</a></h3>
<p>Cuando comenzamos a desarrollar software, es normal que cada persona emplee su propia lógica y experiencia para escribir código. Esto puede dar lugar a sistemas complejos que son difíciles de entender, mantener o mejorar, especialmente si el desarrollador original no está disponible.</p>
<p>Para solucionar este desafío, surgen los patrones de diseño, que son modelos o soluciones probadas que sirven como guías para estructurar el código de manera clara y efectiva.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-aportan-los-patrones-de-diseño">¿Qué aportan los patrones de diseño?<a href="#qué-aportan-los-patrones-de-diseño" class="hash-link" aria-label="Direct link to ¿Qué aportan los patrones de diseño?" title="Direct link to ¿Qué aportan los patrones de diseño?">​</a></h3>
<p>Un patrón de diseño facilita la creación de módulos que otros programadores pueden entender fácilmente y mejorar sin necesidad de reconstruir todo desde cero. Al adoptar estos modelos, los equipos de desarrollo pueden:</p>
<ol>
<li>
<p>Estandarizar el lenguaje entre programadores: Ofrecen un vocabulario común para describir problemas y soluciones, mejorando la comunicación en los equipos.</p>
</li>
<li>
<p>Evitar reinventar la rueda: Ahorran tiempo al usar soluciones ya conocidas y probadas para problemas recurrentes, lo que reduce errores y acelera el desarrollo.</p>
</li>
<li>
<p>Promover la reusabilidad del código: Fomentan la creación de componentes modulares y reutilizables que pueden ser aplicados en diferentes proyectos o escenarios.</p>
</li>
<li>
<p>Facilitar el mantenimiento y escalabilidad: Al estructurar el código de forma organizada, los patrones permiten que sea más sencillo de modificar o ampliar según cambien las necesidades del proyecto.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-son-importantes">¿Por qué son importantes?<a href="#por-qué-son-importantes" class="hash-link" aria-label="Direct link to ¿Por qué son importantes?" title="Direct link to ¿Por qué son importantes?">​</a></h3>
<p>Aprender y aplicar patrones de diseño es esencial para cualquier programador que aspire a escribir código de calidad. En un mundo ideal, los programadores deberían aprender primero la sintaxis de un lenguaje y luego familiarizarse con los patrones de diseño, ya que estos actúan como una hoja de ruta para resolver problemas de manera profesional y estándar.</p>
<p>Adoptar patrones de diseño no solo mejora tus habilidades técnicas, sino que también te convierte en un mejor colaborador dentro de un equipo, aumentando tus oportunidades de éxito en el desarrollo de software.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-patrones-de-diseño">Tipos de Patrones de Diseño<a href="#tipos-de-patrones-de-diseño" class="hash-link" aria-label="Direct link to Tipos de Patrones de Diseño" title="Direct link to Tipos de Patrones de Diseño">​</a></h3>
<p>Los patrones de diseño son modelos probados que ayudan a resolver problemas comunes en el desarrollo de software. Estos se agrupan en tres categorías principales, dependiendo del tipo de problema que resuelven:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-patrones-creacionales">1. Patrones Creacionales<a href="#1-patrones-creacionales" class="hash-link" aria-label="Direct link to 1. Patrones Creacionales" title="Direct link to 1. Patrones Creacionales">​</a></h4>
<p>Estos patrones están diseñados para abordar problemas relacionados con la creación de instancias de objetos, permitiendo delegar esta responsabilidad de manera eficiente. Sus principales objetivos son encapsular el conocimiento de las clases y ocultar cómo se crean o instancian los objetos.</p>
<p>Ejemploss de patrones creacionales:</p>
<ul>
<li><strong>Singleton:</strong> Garantiza que una clase tenga una única instancia en todo el programa.</li>
<li><strong>Prototype:</strong> Permite clonar instancias ya existentes, ideal para evitar la creación repetitiva de objetos similares.</li>
<li><strong>Abstract Factory:</strong> Proporciona una interfaz para crear familias de objetos relacionados sin especificar sus clases concretas.</li>
<li><strong>Builder:</strong> Facilita la construcción de objetos complejos mediante pasos definidos, mejorando la legibilidad y escalabilidad.</li>
<li><strong>Factory Method:</strong> Proporciona un método para crear objetos basándose en el tipo requerido.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-patrones-estructurales">2. Patrones Estructurales<a href="#2-patrones-estructurales" class="hash-link" aria-label="Direct link to 2. Patrones Estructurales" title="Direct link to 2. Patrones Estructurales">​</a></h4>
<p>Estos patrones se centran en la composición y estructura de clases y objetos, definiendo cómo se relacionan entre sí para formar sistemas complejos.</p>
<p>Ejemplos de patrones estructurales:</p>
<ul>
<li><strong>Bridge (Puente):</strong> Separa la abstracción de la implementación, facilitando su evolución independiente.</li>
<li><strong>Decorator (Decorador):</strong> Añade funcionalidades a un objeto de forma dinámica sin modificar su estructura base.</li>
<li><strong>Facade (Fachada):</strong> Ofrece una interfaz simple para interactuar con sistemas complejos.</li>
<li><strong>Adapter:</strong> Permite que dos clases incompatibles trabajen juntas al actuar como intermediario.</li>
<li><strong>Composite:</strong> Facilita el trabajo con objetos jerárquicos al tratarlos de manera uniforme.</li>
<li><strong>Flyweight:</strong> Optimiza el uso de recursos compartiendo objetos similares para reducir el consumo de memoria.</li>
<li><strong>Proxy:</strong> Introduce un intermediario que controla el acceso a un objeto, útil por razones de seguridad o complejidad.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-patrones-de-comportamiento">3. Patrones de Comportamiento<a href="#3-patrones-de-comportamiento" class="hash-link" aria-label="Direct link to 3. Patrones de Comportamiento" title="Direct link to 3. Patrones de Comportamiento">​</a></h4>
<p>Resuelven problemas relacionados con la interacción y las responsabilidades de las clases y objetos, mejorando la comunicación entre ellos.</p>
<p>Ejemplos de patrones de comportamiento:</p>
<ul>
<li><strong>Observer (Observador):</strong> Establece un sistema de notificaciones entre objetos, donde uno informa a varios de sus cambios.</li>
<li><strong>Chain of Responsibility:</strong> Organiza objetos en cadena para manejar solicitudes, donde cada objeto decide si actúa o pasa la solicitud.</li>
<li><strong>Command:</strong> Encapsula acciones como objetos, permitiendo su ejecución y almacenamiento para uso posterior.</li>
<li><strong>Iterator:</strong> Proporciona una manera uniforme de recorrer colecciones de objetos.</li>
<li><strong>Mediator:</strong> Centraliza la comunicación entre objetos, reduciendo sus dependencias mutuas.</li>
<li><strong>Memento:</strong> Permite guardar y restaurar estados anteriores de un objeto.</li>
<li><strong>State:</strong> Modifica el comportamiento de un objeto en función de su estado interno.</li>
<li><strong>Strategy:</strong> Define una familia de algoritmos, permitiendo elegir uno dinámicamente según las necesidades.</li>
<li><strong>Template Method:</strong> Proporciona una estructura para resolver problemas reutilizando pasos comunes.</li>
<li><strong>Visitor:</strong> Permite definir operaciones nuevas sin modificar las estructuras de datos subyacentes.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://profile.es/wp-content/media/Patrones-de-diseno-de-software.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aplicaciones-en-proyectos-reales">Aplicaciones en Proyectos Reales<a href="#aplicaciones-en-proyectos-reales" class="hash-link" aria-label="Direct link to Aplicaciones en Proyectos Reales" title="Direct link to Aplicaciones en Proyectos Reales">​</a></h3>
<p>Los patrones de diseño se utilizan ampliamente en proyectos de software reales para resolver problemas comunes de manera eficiente. Algunos ejemplos incluyen:</p>
<ul>
<li><strong>Factory Method:</strong> En sistemas de gestión de contenido (CMS), donde cada tipo de contenido (páginas, artículos, blogs) puede ser creado utilizando un método de fábrica, garantizando que se sigan las reglas y estructuras correctas.</li>
<li><strong>Observer:</strong> En aplicaciones de redes sociales, donde los usuarios se suscriben a eventos o actualizaciones de otros usuarios (por ejemplo, recibir notificaciones cuando alguien publica una actualización).</li>
<li><strong>Decorator:</strong> En sistemas de pago en línea, donde los métodos de pago pueden ser extendidos con funcionalidades adicionales (como descuentos, impuestos, opciones de envío) sin modificar las clases originales.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="errores-comunes-al-implementar-patrones-de-diseño">Errores Comunes al implementar Patrones de Diseño<a href="#errores-comunes-al-implementar-patrones-de-diseño" class="hash-link" aria-label="Direct link to Errores Comunes al implementar Patrones de Diseño" title="Direct link to Errores Comunes al implementar Patrones de Diseño">​</a></h3>
<p>A la hora de implementar patrones de diseño, es importante evitar algunos errores comunes:</p>
<ul>
<li><strong>Sobrecarga de patrones:</strong> Usar patrones innecesarios cuando una solución más simple es suficiente. No es necesario aplicar un patrón solo por el hecho de usar uno.</li>
<li><strong>Patrones mal aplicados:</strong> Implementar un patrón sin comprender sus beneficios o sin tener en cuenta el contexto puede resultar en un diseño innecesariamente complejo.</li>
<li><strong>No adaptar los patrones:</strong> Aplicar un patrón de manera rígida sin considerar el contexto específico del proyecto puede generar un diseño ineficiente.</li>
</ul>
<blockquote>
<p><em><em>Los patrones de diseño son soluciones a problemas comunes en el proceso de diseñar software. Son como &quot;planos&quot; ya hechos que se pueden ajustar a problemas recurrentes en el diseño de tu código</em></em></p>
<p><img decoding="async" loading="lazy" src="https://preview.redd.it/mhw8mdskn1w41.gif?width=480&amp;auto=webp&amp;s=d19ff2c6c0f67c2d927765268345cfba9201d4c3" alt="" class="img_ev3q"></p>
</blockquote>
<blockquote>
<p>En esencia, los patrones de diseño no son recetas mágicas, sino herramientas poderosas que permiten escribir código de calidad profesional. Al aplicar estas soluciones probadas, los desarrolladores pueden enfrentar desafíos comunes con confianza, mejorar la colaboración en equipo y crear software robusto y escalable. Aprender a utilizarlos es un paso clave para evolucionar como programador y optimizar el proceso de desarrollo.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Documentacion_Doc/docs/Builder"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Builder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#historia-de-los-patrones" class="table-of-contents__link toc-highlight">Historia de los patrones</a></li><li><a href="#ventajas" class="table-of-contents__link toc-highlight">Ventajas</a></li><li><a href="#para-que-sirven" class="table-of-contents__link toc-highlight">¿Para que sirven?</a></li><li><a href="#qué-aportan-los-patrones-de-diseño" class="table-of-contents__link toc-highlight">¿Qué aportan los patrones de diseño?</a></li><li><a href="#por-qué-son-importantes" class="table-of-contents__link toc-highlight">¿Por qué son importantes?</a></li><li><a href="#tipos-de-patrones-de-diseño" class="table-of-contents__link toc-highlight">Tipos de Patrones de Diseño</a></li><li><a href="#aplicaciones-en-proyectos-reales" class="table-of-contents__link toc-highlight">Aplicaciones en Proyectos Reales</a></li><li><a href="#errores-comunes-al-implementar-patrones-de-diseño" class="table-of-contents__link toc-highlight">Errores Comunes al implementar Patrones de Diseño</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentacion_Doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentacion_Doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>